{
  "name": "3d-editor-pure-javascript",
  "version": "1.0.0",
  "description": "Bibliothèque 3D modulaire et framework-agnostic en JavaScript pur",
  "type": "module",
  "main": "lib/3DEditor.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "examples": "vite --config vite.examples.config.js"
  },
  "keywords": [
    "3d",
    "editor",
    "javascript",
    "pure",
    "modular",
    "framework-agnostic",
    "threejs",
    "unity-style",
    "spatial",
    "exhibition",
    "avatar"
  ],
  "author": "Étudiant",
  "license": "MIT",
  "dependencies": {
    "three": "^0.178.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^5.4.1",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  },
  "exports": {
    ".": "./lib/3DEditor.js",
    "./core": "./lib/core/Engine3D.js",
    "./modules/avatars": "./lib/modules/AvatarSystem.js",
    "./modules/exhibitions": "./lib/modules/ExhibitionSystem.js",
    "./modules/interactions": "./lib/modules/InteractionSystem.js"
  },
  "files": [
    "lib/",
    "examples/",
    "README.md",
    "index.html"
  ]
}
